<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter-1/educator-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Educator Guide: Module 1 - Foundations of Physical AI | AI-Native Textbook for Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://physical-ai-book.github.io/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://physical-ai-book.github.io/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://physical-ai-book.github.io/ur/docs/chapter-1/educator-guide"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Educator Guide: Module 1 - Foundations of Physical AI | AI-Native Textbook for Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="This guide provides educators with resources and strategies for teaching Module 1: Foundations of Physical AI effectively."><meta data-rh="true" property="og:description" content="This guide provides educators with resources and strategies for teaching Module 1: Foundations of Physical AI effectively."><link data-rh="true" rel="icon" href="/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://physical-ai-book.github.io/ur/docs/chapter-1/educator-guide"><link data-rh="true" rel="alternate" href="https://physical-ai-book.github.io/docs/chapter-1/educator-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://physical-ai-book.github.io/ur/docs/chapter-1/educator-guide" hreflang="ur"><link data-rh="true" rel="alternate" href="https://physical-ai-book.github.io/docs/chapter-1/educator-guide" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ur/blog/rss.xml" title="AI-Native Textbook for Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ur/blog/atom.xml" title="AI-Native Textbook for Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/ur/assets/css/styles.00a4f8ad.css">
<script src="/ur/assets/js/runtime~main.1140a14f.js" defer="defer"></script>
<script src="/ur/assets/js/main.f6501a17.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ur/"><div class="navbar__logo"><img src="/ur/img/logo.svg" alt="Physical AI Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ur/img/logo.svg" alt="Physical AI Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a class="navbar__item navbar__link" href="/ur/docs/intro">Chapters</a><a class="navbar__item navbar__link" href="/ur/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/physical-ai-book/hackathon-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Educator Guide: Module 1 - Foundations of Physical AI</h1></header>
<p>This guide provides educators with resources and strategies for teaching Module 1: Foundations of Physical AI effectively.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>By the end of this module, students should be able to:</p>
<ul>
<li class="">Define Physical AI and distinguish it from traditional AI (FR1)</li>
<li class="">Explain the perception-action loop and identify its components (FR2)</li>
<li class="">Apply basic mathematical concepts to robotics problems (FR3)</li>
<li class="">Explain how embodiment affects intelligence in Physical AI systems (FR4)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-for-students">Prerequisites for Students<a href="#prerequisites-for-students" class="hash-link" aria-label="Direct link to Prerequisites for Students" title="Direct link to Prerequisites for Students" translate="no">​</a></h2>
<p>Before starting this module, students should have:</p>
<ul>
<li class="">Basic programming knowledge (Python preferred)</li>
<li class="">Understanding of fundamental mathematics (algebra, basic calculus, trigonometry)</li>
<li class="">Familiarity with basic AI concepts</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-structure-and-timing">Module Structure and Timing<a href="#module-structure-and-timing" class="hash-link" aria-label="Direct link to Module Structure and Timing" title="Direct link to Module Structure and Timing" translate="no">​</a></h2>
<p>The module is designed to take approximately 15-20 hours of student time and is divided into four lessons:</p>
<ol>
<li class=""><strong>Lesson 1: Core Principles of Perception-Action Loops</strong> (4-5 hours)</li>
<li class=""><strong>Lesson 2: Mathematical Foundations for Robotics and AI Integration</strong> (4-5 hours)</li>
<li class=""><strong>Lesson 3: Introduction to Robot Embodiment and Its Role in Intelligence</strong> (4-5 hours)</li>
<li class=""><strong>Module Assessment</strong> (2-3 hours)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="teaching-strategies">Teaching Strategies<a href="#teaching-strategies" class="hash-link" aria-label="Direct link to Teaching Strategies" title="Direct link to Teaching Strategies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="active-learning-approaches">Active Learning Approaches<a href="#active-learning-approaches" class="hash-link" aria-label="Direct link to Active Learning Approaches" title="Direct link to Active Learning Approaches" translate="no">​</a></h3>
<ul>
<li class="">Encourage students to experiment with the simulation exercises before reading theory</li>
<li class="">Use think-pair-share activities for complex concepts like embodiment</li>
<li class="">Have students create their own examples of perception-action loops in everyday systems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="differentiation">Differentiation<a href="#differentiation" class="hash-link" aria-label="Direct link to Differentiation" title="Direct link to Differentiation" translate="no">​</a></h3>
<ul>
<li class="">Provide additional mathematical review for students who need it</li>
<li class="">Offer advanced challenges for students ready for more complex problems</li>
<li class="">Use multiple representations (visual, mathematical, physical analogies) for different learning styles</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-and-evaluation">Assessment and Evaluation<a href="#assessment-and-evaluation" class="hash-link" aria-label="Direct link to Assessment and Evaluation" title="Direct link to Assessment and Evaluation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formative-assessment">Formative Assessment<a href="#formative-assessment" class="hash-link" aria-label="Direct link to Formative Assessment" title="Direct link to Formative Assessment" translate="no">​</a></h3>
<ul>
<li class="">Use the knowledge check questions in each lesson to gauge understanding</li>
<li class="">Monitor student progress through the hands-on exercises</li>
<li class="">Encourage peer review of simulation code and results</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="summative-assessment">Summative Assessment<a href="#summative-assessment" class="hash-link" aria-label="Direct link to Summative Assessment" title="Direct link to Summative Assessment" translate="no">​</a></h3>
<ul>
<li class="">The Module Assessment provides a comprehensive evaluation with an 85% passing threshold</li>
<li class="">Consider allowing multiple attempts with different parameters to demonstrate mastery</li>
<li class="">Include both conceptual questions and practical application problems</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-student-difficulties">Common Student Difficulties<a href="#common-student-difficulties" class="hash-link" aria-label="Direct link to Common Student Difficulties" title="Direct link to Common Student Difficulties" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perception-action-loops">Perception-Action Loops<a href="#perception-action-loops" class="hash-link" aria-label="Direct link to Perception-Action Loops" title="Direct link to Perception-Action Loops" translate="no">​</a></h3>
<ul>
<li class="">Students may struggle with feedback concepts; use everyday examples like thermostat control</li>
<li class="">Emphasize the continuous nature of the loop rather than discrete steps</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mathematical-foundations">Mathematical Foundations<a href="#mathematical-foundations" class="hash-link" aria-label="Direct link to Mathematical Foundations" title="Direct link to Mathematical Foundations" translate="no">​</a></h3>
<ul>
<li class="">Review coordinate systems and transformations as needed</li>
<li class="">Provide additional practice with kinematic calculations</li>
<li class="">Connect mathematical concepts to practical applications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="embodiment-concepts">Embodiment Concepts<a href="#embodiment-concepts" class="hash-link" aria-label="Direct link to Embodiment Concepts" title="Direct link to Embodiment Concepts" translate="no">​</a></h3>
<ul>
<li class="">Students may not immediately grasp how physical form affects intelligence</li>
<li class="">Use biological examples (octopus arms, human hand structure) to illustrate principles</li>
<li class="">Demonstrate with simple physical examples when possible</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources-and-materials">Resources and Materials<a href="#resources-and-materials" class="hash-link" aria-label="Direct link to Resources and Materials" title="Direct link to Resources and Materials" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-requirements">Technical Requirements<a href="#technical-requirements" class="hash-link" aria-label="Direct link to Technical Requirements" title="Direct link to Technical Requirements" translate="no">​</a></h3>
<ul>
<li class="">Computer with Python 3.x installed</li>
<li class="">Access to simulation environments (Gazebo, ROS 2 - for advanced exercises)</li>
<li class="">Basic development environment with NumPy and Matplotlib</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h3>
<ul>
<li class="">Mathematical reference materials for students needing review</li>
<li class="">Access to robotics simulation tools</li>
<li class="">Supplementary readings for advanced students</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-readiness-assessment">Module Readiness Assessment<a href="#module-readiness-assessment" class="hash-link" aria-label="Direct link to Module Readiness Assessment" title="Direct link to Module Readiness Assessment" translate="no">​</a></h2>
<p>Use the following to assess if students are ready for Module 2 (Simulation and Control Systems):</p>
<ol>
<li class="">Can the student explain the difference between traditional AI and Physical AI?</li>
<li class="">Can the student describe a perception-action loop in their own words?</li>
<li class="">Can the student perform basic coordinate transformations?</li>
<li class="">Can the student explain how embodiment affects robot capabilities?</li>
</ol>
<p>Students should answer these questions with 90% accuracy to be ready for Module 2.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-student-exercises">Troubleshooting Student Exercises<a href="#troubleshooting-student-exercises" class="hash-link" aria-label="Direct link to Troubleshooting Student Exercises" title="Direct link to Troubleshooting Student Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wall-following-robot">Wall Following Robot<a href="#wall-following-robot" class="hash-link" aria-label="Direct link to Wall Following Robot" title="Direct link to Wall Following Robot" translate="no">​</a></h3>
<ul>
<li class="">Issue: Robot oscillates around the wall</li>
<li class="">Solution: Adjust control parameters to reduce oscillation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robot-arm-kinematics">Robot Arm Kinematics<a href="#robot-arm-kinematics" class="hash-link" aria-label="Direct link to Robot Arm Kinematics" title="Direct link to Robot Arm Kinematics" translate="no">​</a></h3>
<ul>
<li class="">Issue: Inverse kinematics has no solution</li>
<li class="">Solution: Check if target position is within the robot&#x27;s workspace</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="embodiment-simulation">Embodiment Simulation<a href="#embodiment-simulation" class="hash-link" aria-label="Direct link to Embodiment Simulation" title="Direct link to Embodiment Simulation" translate="no">​</a></h3>
<ul>
<li class="">Issue: Results are not clearly demonstrating embodiment effects</li>
<li class="">Solution: Ensure the comparison clearly highlights differences due to physical form</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extension-activities">Extension Activities<a href="#extension-activities" class="hash-link" aria-label="Direct link to Extension Activities" title="Direct link to Extension Activities" translate="no">​</a></h2>
<p>For students who complete the module early or want additional challenges:</p>
<ol>
<li class="">Implement a more complex perception-action loop with multiple sensors</li>
<li class="">Explore advanced mathematical concepts like Jacobian matrices</li>
<li class="">Research bio-inspired robot designs and their advantages</li>
<li class="">Investigate how different morphologies affect task performance</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessibility-considerations">Accessibility Considerations<a href="#accessibility-considerations" class="hash-link" aria-label="Direct link to Accessibility Considerations" title="Direct link to Accessibility Considerations" translate="no">​</a></h2>
<ul>
<li class="">Provide alternative text descriptions for visualizations</li>
<li class="">Offer multiple ways to interact with concepts (mathematical, visual, physical analogies)</li>
<li class="">Ensure simulation exercises can be understood without requiring visual feedback alone</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter-1/educator-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#prerequisites-for-students" class="table-of-contents__link toc-highlight">Prerequisites for Students</a></li><li><a href="#module-structure-and-timing" class="table-of-contents__link toc-highlight">Module Structure and Timing</a></li><li><a href="#teaching-strategies" class="table-of-contents__link toc-highlight">Teaching Strategies</a><ul><li><a href="#active-learning-approaches" class="table-of-contents__link toc-highlight">Active Learning Approaches</a></li><li><a href="#differentiation" class="table-of-contents__link toc-highlight">Differentiation</a></li></ul></li><li><a href="#assessment-and-evaluation" class="table-of-contents__link toc-highlight">Assessment and Evaluation</a><ul><li><a href="#formative-assessment" class="table-of-contents__link toc-highlight">Formative Assessment</a></li><li><a href="#summative-assessment" class="table-of-contents__link toc-highlight">Summative Assessment</a></li></ul></li><li><a href="#common-student-difficulties" class="table-of-contents__link toc-highlight">Common Student Difficulties</a><ul><li><a href="#perception-action-loops" class="table-of-contents__link toc-highlight">Perception-Action Loops</a></li><li><a href="#mathematical-foundations" class="table-of-contents__link toc-highlight">Mathematical Foundations</a></li><li><a href="#embodiment-concepts" class="table-of-contents__link toc-highlight">Embodiment Concepts</a></li></ul></li><li><a href="#resources-and-materials" class="table-of-contents__link toc-highlight">Resources and Materials</a><ul><li><a href="#technical-requirements" class="table-of-contents__link toc-highlight">Technical Requirements</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></li><li><a href="#module-readiness-assessment" class="table-of-contents__link toc-highlight">Module Readiness Assessment</a></li><li><a href="#troubleshooting-student-exercises" class="table-of-contents__link toc-highlight">Troubleshooting Student Exercises</a><ul><li><a href="#wall-following-robot" class="table-of-contents__link toc-highlight">Wall Following Robot</a></li><li><a href="#robot-arm-kinematics" class="table-of-contents__link toc-highlight">Robot Arm Kinematics</a></li><li><a href="#embodiment-simulation" class="table-of-contents__link toc-highlight">Embodiment Simulation</a></li></ul></li><li><a href="#extension-activities" class="table-of-contents__link toc-highlight">Extension Activities</a></li><li><a href="#accessibility-considerations" class="table-of-contents__link toc-highlight">Accessibility Considerations</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Chapters</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ur/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/physical-ai-book/hackathon-book/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/ur/docs/contributing">Contributing</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ur/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/physical-ai-book/hackathon-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AI-Native Textbook for Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>